InitAgreementTest/TopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InitAgreementTest.TopView">
	<Grid>
        <StackLayout>
            <SearchBar x:Name="searchBar" Placeholder="Search" HeightRequest="45" />
            
            <BoxView HeightRequest="1" Color="Gray" />

            <ScrollView x:Name="error">
                <StackLayout >
                    <Image Source="error.png" HorizontalOptions="CenterAndExpand" />
                    <Label Text="この機能は現在ご利用になれません。" HorizontalOptions="CenterAndExpand"  Margin="0,200,0,0"/>
                    <Button Image="reload.png" />
                </StackLayout>
            </ScrollView>

            <ListView x:Name="newsInfoList" RowHeight="70" IsPullToRefreshEnabled="true" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="10" Color="{Binding Color}"/>
                                <Image Source="{Binding ThumbnailURL}" Margin="10,10" />
                                <StackLayout>
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="20" TextColor="Gray" Margin="0,5,0,0" />
                                    <Label Text="{Binding Outline}" VerticalTextAlignment="Center" FontSize="10" TextColor="Gray" LineBreakMode="TailTruncation" Margin="0,-5,0,0">
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
